"","QC","Assay","Unit"
"1","8INH POS","8INH","%"
"2","8INH POS","8INHDade","%"
"3","8INH-NIJ POS","8INH-NIJ","%"
"4","Abnormal Control 2","APTT-SP","s"
"5","Abnormal Control 2","Fib HS+","mg/dL"
"6","Abnormal Control 2","Fib-C","mg/dL"
"7","Abnormal Control 2","Fib-Read","mg/dL"
"8","Abnormal Control 2","Fib-RP","mg/dL"
"9","Abnormal Control 2","FIBRP-8","mg/dL"
"10","Abnormal Control 2","PT HS+","s"
"11","Abnormal Control 2","PT-Read","s"
"12","Abnormal Control 2","PTRP-8","s"
"13","Abnormal Control 2","TT8","s"
"14","Abnormal Control 3","APTT-SP","s"
"15","Abnormal Control 3","PT HS+","s"
"16","Abnormal Control 3","PT-Read","s"
"17","Abnormal Control 3","PTRP-8","s"
"18","APC Control Level 1","APCR V-","TR"
"19","APC Control Level 1","APCR V+","s"
"20","APC Control Level 2","APCR V-","TR"
"21","APC Control Level 2","APCR V+","s"
"22","APIX HIGH CONTROL","APIX","ng/mL"
"23","APIX LOW CONTROL","APIX","ng/mL"
"24","Apixaban High C1","BioAPIX","ng/mL"
"25","Apixaban Low C2","BioAPIX","ng/mL"
"26","Argatroban C1","ArgatroB","ug/mL"
"27","Argatroban C2","ArgatroB","ug/mL"
"28","Biophen Abn Ctrl","B-F8-CHR","%"
"29","Biophen Abn Ctrl","BIOFXCHR","%"
"30","Biophen Abn Ctrl","NIBSC F8","%"
"31","Biophen Abn Ctrl","R-F9-Chr","%"
"32","Biophen Normal Ctrl","B-F8-CHR","%"
"33","Biophen Normal Ctrl","BIOFXCHR","%"
"34","Biophen Normal Ctrl","NIBSC F8","%"
"35","Biophen Normal Ctrl","R-F9-Chr","%"
"36","D-Dimer High Control","DD","ng/mL"
"37","D-Dimer High Control","DD500","ng/mL"
"38","D-Dimer High Control","DDHS","ng/mL"
"39","D-Dimer Low Control","DD","ng/mL"
"40","D-Dimer Low Control","DD500","ng/mL"
"41","D-Dimer Low Control","DDHS","ng/mL"
"42","DAB CI LOW","DAB","ng/mL"
"43","DAB CI LOW","DABIG","ug/mL"
"44","DAB CII HIGH","DAB","ng/mL"
"45","DAB CII HIGH","DABIG","ug/mL"
"46","DD CONTROL L1","DD","ng/mL"
"47","DD CONTROL L1","DD500","ng/mL"
"48","DD CONTROL L1","DDHS","ng/mL"
"49","DD CONTROL L2","DD","ng/mL"
"50","DD CONTROL L2","DD500","ng/mL"
"51","DD CONTROL L2","DDHS","ng/mL"
"52","DDHS 500 CONTROL L1","DDHS500","ng/mL"
"53","DDHS 500 CONTROL L2","DDHS500","ng/mL"
"54","DDHS1000 High Ctrl","DDHS1000","µg/mL"
"55","DDHS1000 Low Ctrl","DDHS1000","µg/mL"
"56","DDHS2000 High Ctrl","DDHS2000","µg/mL"
"57","DDHS2000 Low Ctrl","DDHS2000","µg/mL"
"58","DDHS500 High Control","DDHS500","ng/mL"
"59","DDHS500 Low Control","DDHS500","ng/mL"
"60","FDP HIGH CONTROL","FDP","µg/mL"
"61","FDP LOW CONTROL","FDP","µg/mL"
"62","Fib-C Abn Control","Fib-C","mg/dL"
"63","HCY Control L1","HCY","µmol/L"
"64","HCY Control L2","HCY","µmol/L"
"65","High Abn C. Assayed","APT Dade","s"
"66","High Abn C. Assayed","APTT-SP","s"
"67","High Abn C. Assayed","APTT-SS","s"
"68","High Abn C. Assayed","HPX","%"
"69","High Abn C. Assayed","PCLTSP","%"
"70","High Abn C. Assayed","PCX","%"
"71","High Abn C. Assayed","PS ACT","%"
"72","High Abn C. Assayed","PT HS+","s"
"73","High Abn C. Assayed","PT-Read","s"
"74","High Abn C. Assayed","PT-RP","s"
"75","High Abn C. Assayed","PTRP-8","s"
"76","High Heparin Control","Hep LMW","U/mL"
"77","High Heparin Control","Hep UF","U/mL"
"78","HIT AB HIGH CONTROL","HIT AB","U/mL"
"79","HIT AB LOW CONTROL","HIT AB","U/mL"
"80","HIT HIGH CONTROL","HIT-Ab","U/mL"
"81","HIT LOW CONTROL","HIT-Ab","U/mL"
"82","LA NEG CONTROL","dRVVT C","TR"
"83","LA NEG CONTROL","dRVVT S","Ratio"
"84","LA NEG CONTROL","SCT-C","TR"
"85","LA NEG CONTROL","SCT-S","Ratio"
"86","LA POS CONTROL","APT Dade","TR"
"87","LA POS CONTROL","APTT-SP","s"
"88","LA POS CONTROL","dRVVT C","s"
"89","LA POS CONTROL","dRVVT S","s"
"90","LA POS CONTROL","SCT-C","TR"
"91","LA POS CONTROL","SCT-S","Ratio"
"92","LMW Hep High Control","Anti-Xa","IU/mL"
"93","LMW Hep Low Control","Anti-Xa","IU/mL"
"94","LMWH C3","Anti-Xa","IU/mL"
"95","LMWH C4","Anti-Xa","IU/mL"
"96","Low Abn C. Assayed","APTT-SP","s"
"97","Low Abn C. Assayed","Fib HS+","mg/dL"
"98","Low Abn C. Assayed","Fib-C","mg/dL"
"99","Low Abn C. Assayed","Fib-Read","mg/dL"
"100","Low Abn C. Assayed","Fib-RP","mg/dL"
"101","Low Abn C. Assayed","FIBRP-8","mg/dL"
"102","Low Abn C. Assayed","HPX","%"
"103","Low Abn C. Assayed","PCLTSP","%"
"104","Low Abn C. Assayed","PCX","%"
"105","Low Abn C. Assayed","PS ACT","%"
"106","Low Abn C. Assayed","PT HS+","s"
"107","Low Abn C. Assayed","PT-Read","s"
"108","Low Abn C. Assayed","PTRP-8","s"
"109","Low Abn C. Assayed","TT8","s"
"110","Low Fib Control","Fib HS+","mg/dL"
"111","Low Fib Control","Fib-C","mg/dL"
"112","Low Fib Control","Fib-Read","mg/dL"
"113","Low Fib Control","Fib-RP","mg/dL"
"114","Low Fib Control","FIBRP-8","mg/dL"
"115","Low Heparin Control","Hep LMW","U/mL"
"116","Low Heparin Control","Hep UF","U/mL"
"117","Lupus Pos QC","APT Dade","TR"
"118","Lupus Pos QC","APTT-SP","s"
"119","Lupus Pos QC","dRVVT C","s"
"120","Lupus Pos QC","dRVVT S","s"
"121","Normal C. Assayed","APT Dade","s"
"122","Normal C. Assayed","APTT-SP","s"
"123","Normal C. Assayed","APTT-SS","s"
"124","Normal C. Assayed","AT LIQ","%"
"125","Normal C. Assayed","AT-Stago","%"
"126","Normal C. Assayed","Dade IX","%"
"127","Normal C. Assayed","Dade XI","%"
"128","Normal C. Assayed","DadeVIII","%"
"129","Normal C. Assayed","DVWF-Ag","%"
"130","Normal C. Assayed","F8-SP L","%"
"131","Normal C. Assayed","F8-SS L","%"
"132","Normal C. Assayed","F8vf-SP","%"
"133","Normal C. Assayed","F8vf-SS","%"
"134","Normal C. Assayed","F8vf-SSR","%"
"135","Normal C. Assayed","F8v-SP L","%"
"136","Normal C. Assayed","F8v-SS L","%"
"137","Normal C. Assayed","Fib HS+","mg/dL"
"138","Normal C. Assayed","Fib-C","mg/dL"
"139","Normal C. Assayed","Fib-Read","mg/dL"
"140","Normal C. Assayed","Fib-RP","g/L"
"141","Normal C. Assayed","FIBRP-8","mg/dL"
"142","Normal C. Assayed","FII-HS+","%"
"143","Normal C. Assayed","FIIRead","%"
"144","Normal C. Assayed","FII-RP","%"
"145","Normal C. Assayed","FIIRP-8","%"
"146","Normal C. Assayed","FIX-SP","%"
"147","Normal C. Assayed","FIX-SS","%"
"148","Normal C. Assayed","Free PS","%"
"149","Normal C. Assayed","FV-HS+","%"
"150","Normal C. Assayed","FVII-HS+","%"
"151","Normal C. Assayed","FVIII-SP","%"
"152","Normal C. Assayed","FVIII-SS","%"
"153","Normal C. Assayed","FVIIRead","%"
"154","Normal C. Assayed","FVII-RP","%"
"155","Normal C. Assayed","FVIIRP-8","%"
"156","Normal C. Assayed","FVRead","%"
"157","Normal C. Assayed","FV-RP","%"
"158","Normal C. Assayed","FVRP-8","%"
"159","Normal C. Assayed","FV-SS","%"
"160","Normal C. Assayed","FX-HS+","%"
"161","Normal C. Assayed","FXIII Ag","%"
"162","Normal C. Assayed","FXII-SP","%"
"163","Normal C. Assayed","FXII-SS","%"
"164","Normal C. Assayed","FXI-SP","%"
"165","Normal C. Assayed","FXI-SS","%"
"166","Normal C. Assayed","FXRead","%"
"167","Normal C. Assayed","FX-RP","%"
"168","Normal C. Assayed","FXRP-8","%"
"169","Normal C. Assayed","FX-RVV","%"
"170","Normal C. Assayed","FX-SS","%"
"171","Normal C. Assayed","HPX","%"
"172","Normal C. Assayed","PC","%"
"173","Normal C. Assayed","PCLTSP","%"
"174","Normal C. Assayed","PCX","%"
"175","Normal C. Assayed","PI","%"
"176","Normal C. Assayed","PLG","%"
"177","Normal C. Assayed","PS ACT","%"
"178","Normal C. Assayed","PT HS+","s"
"179","Normal C. Assayed","PT-Read","s"
"180","Normal C. Assayed","PT-RP","s"
"181","Normal C. Assayed","PTRP-8","s"
"182","Normal C. Assayed","QFA","g/L"
"183","Normal C. Assayed","REF8TECH","%"
"184","Normal C. Assayed","Rept T","s"
"185","Normal C. Assayed","SCT-C","TR"
"186","Normal C. Assayed","SCT-S","Ratio"
"187","Normal C. Assayed","ThP-A","mAbs/min"
"188","Normal C. Assayed","ThP-B","%D"
"189","Normal C. Assayed","TT2","s"
"190","Normal C. Assayed","TT5","s"
"191","Normal C. Assayed","TT8","s"
"192","Normal C. Assayed","VWF Act","%"
"193","Normal C. Assayed","VWF:Ag","%"
"194","Normal C. Assayed","VWF:RCo","%"
"195","Normal Control 1","APTT-SP","s"
"196","Normal Control 1","Fib HS+","mg/dL"
"197","Normal Control 1","Fib-C","mg/dL"
"198","Normal Control 1","Fib-Read","mg/dL"
"199","Normal Control 1","Fib-RP","mg/dL"
"200","Normal Control 1","FIBRP-8","mg/dL"
"201","Normal Control 1","PT HS+","s"
"202","Normal Control 1","PT-Read","s"
"203","Normal Control 1","PTRP-8","s"
"204","Normal Control 1","TT8","s"
"205","PClot ABN","PCLTSP","%"
"206","RIV HIGH CONTROL","RIV","ng/mL"
"207","RIV LOW CONTROL","RIV","ng/mL"
"208","Rivaroxaban C1","BioRivar","µg/mL"
"209","Rivaroxaban C2","BioRivar","µg/mL"
"210","Special Test 1","Free PS","%"
"211","Special Test 1","PI","%"
"212","Special Test 1","PLG","%"
"213","Special Test 1","VWF Act","%"
"214","Special Test 1","VWF:RCo","%"
"215","Special Test 2","AT LIQ","%"
"216","Special Test 2","AT-Stago","%"
"217","Special Test 2","Dade IX","%"
"218","Special Test 2","Dade XI","%"
"219","Special Test 2","DadeVIII","%"
"220","Special Test 2","DVWF-Ag","%"
"221","Special Test 2","F8-SP L","%"
"222","Special Test 2","F8-SS L","%"
"223","Special Test 2","F8vf-SP","%"
"224","Special Test 2","F8vf-SS","%"
"225","Special Test 2","F8vf-SSR","%"
"226","Special Test 2","F8v-SP L","%"
"227","Special Test 2","F8v-SS L","%"
"228","Special Test 2","FII-HS+","%"
"229","Special Test 2","FIIRead","%"
"230","Special Test 2","FII-RP","%"
"231","Special Test 2","FIIRP-8","%"
"232","Special Test 2","FIX-SP","%"
"233","Special Test 2","FIX-SS","%"
"234","Special Test 2","Free PS","%"
"235","Special Test 2","FV-HS+","%"
"236","Special Test 2","FVII-HS+","%"
"237","Special Test 2","FVIII-SP","%"
"238","Special Test 2","FVIII-SS","%"
"239","Special Test 2","FVIIRead","%"
"240","Special Test 2","FVII-RP","%"
"241","Special Test 2","FVIIRP-8","%"
"242","Special Test 2","FVRead","%"
"243","Special Test 2","FV-RP","%"
"244","Special Test 2","FVRP-8","%"
"245","Special Test 2","FV-SS","%"
"246","Special Test 2","FX-HS+","%"
"247","Special Test 2","FXIII Ag","%"
"248","Special Test 2","FXII-SP","%"
"249","Special Test 2","FXII-SS","%"
"250","Special Test 2","FXI-SP","%"
"251","Special Test 2","FXI-SS","%"
"252","Special Test 2","FXRead","%"
"253","Special Test 2","FX-RP","%"
"254","Special Test 2","FXRP-8","%"
"255","Special Test 2","FX-RVV","%"
"256","Special Test 2","FX-SS","%"
"257","Special Test 2","PC","%"
"258","Special Test 2","PI","%"
"259","Special Test 2","PLG","%"
"260","Special Test 2","REF8TECH","%"
"261","Special Test 2","VWF Act","%"
"262","Special Test 2","VWF:Ag","%"
"263","Special Test 2","VWF:RCo","%"
"264","THP LOW CONTROL","ThP-A","mAbs/min"
"265","THP LOW CONTROL","ThP-B","%D"
"266","UF Hep High Control","Anti-Xa","IU/mL"
"267","UF Hep Low Control","Anti-Xa","IU/mL"
